{
  "name": "searxng-mcp",
  "version": "1.0.0",
  "description": "MCP server wrapping SearXNG for web search",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "searxng-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^25.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jsdom": "^21.0.0",
    "@types/mozilla__readability": "^0.4.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
